<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetMyTicket.Common\GetMyTicket.Common.csproj" />
    <ProjectReference Include="..\GetMyTicket.Persistance\GetMyTicket.Persistance.csproj" />
  </ItemGroup>

</Project>
