<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GetMyTicket.Common\GetMyTicket.Common.csproj" />
		<ProjectReference Include="..\GetMyTicket.Persistance\GetMyTicket.Persistance.csproj" />
	</ItemGroup>

</Project>
