# Voyago

./: .gitignore  Application Description.md  GetMyTicket.sln  Project description.md  README.md
GetMyTicket.API/: GetMyTicket.API.csproj  GetMyTicket.API.http  Program.cs  appsettings.Development.json  appsettings.json
GetMyTicket.API/AppConfigurations/: AppConfiguration.cs
GetMyTicket.API/Controllers/: AccountController.cs  AccountsController.cs  AirplaneController.cs  AirplanesController.cs  AuthenticationController.cs  AuthorizationController.cs  BaggageController.cs  BaggageItemsController.cs  BaggagePrice.cs  BaggagePricesController.cs  BookingController.cs  BookingsController.cs  CitiesController.cs  CityController.cs  DiscountsController.cs  NotificationsController.cs  PassengerController.cs  PassengersController.cs  TrainController.cs  TrainsController.cs  TransportationProviderController.cs  TransportationProvidersController.cs  TripsController.cs  UserController.cs  WeatherForecastController.cs
GetMyTicket.API/ExceptionHandler/: ExceptionHandler.cs
GetMyTicket.API/Properties/: launchSettings.json
GetMyTicket.API/ServiceExtensions/: ServiceExtension.cs
GetMyTicket.Common/: GetMyTicket.Common.csproj
GetMyTicket.Common/Constants/: EntityConstraintsConstants.cs  ErrorMessages.cs  ResponseConstants.cs
GetMyTicket.Common/DTOs/: BookTripDTO.cs  GetTransportationProviderDTO.cs  RegisterUserDTO.cs
GetMyTicket.Common/DTOs/Baggage/: BaggageItemDTO.cs
GetMyTicket.Common/DTOs/BaggagePrice/: BaggagePriceDTO.cs  CreateBaggagePricesDTO.cs
GetMyTicket.Common/DTOs/Booking/: CreateBookingDTO.cs  CreateBooking_PassengerIdAndTypeDTO.cs  ListBookingDTO.cs
GetMyTicket.Common/DTOs/City/: CityDTO.cs
GetMyTicket.Common/DTOs/Discount/: CreateDiscountDTO.cs  GetDiscountDTO.cs
GetMyTicket.Common/DTOs/Passenger/: CreateOrEditPassengerDTO.cs  CreatePassengerDTO.cs  EditPassengerDTO.cs  GetNameAndAgePassengerDataDTO.cs  GetPassengerDTO.cs  MapPassengerDTO.cs
GetMyTicket.Common/Entities/: ApplicationRole.cs  BaggageItem.cs  BaggagePrice.cs  Booking.cs  City.cs  Country.cs  Discount.cs  Notification.cs  Passenger.cs  TransportationProvider.cs  Trip.cs  User.cs
GetMyTicket.Common/Enum/: AirplaneManufacturer.cs  BaggageSize.cs  BookingStatus.cs  Currency.cs  DiscountType.cs  DocumentType.cs  Gender.cs  PassengerType.cs  TypeOfTransportation.cs
GetMyTicket.Common/ErrorHandling/: ApplicationError.cs
GetMyTicket.Common/JwtToken/: AuthorizedUserCacheModel.cs  JwtTokenModel.cs
GetMyTicket.Common/Mapping Tables/: PassengerBookingMap.cs  UserPassengerMap.cs
GetMyTicket.Persistance/: GetMyTicket.Persistance.csproj
GetMyTicket.Persistance/Context/: AppDbContext.cs
GetMyTicket.Persistance/Filters/: BaseFilter.cs  TripFilter.cs
GetMyTicket.Persistance/Generic Repository/: GenericRepository.cs  IGenericRepository.cs
GetMyTicket.Persistance/Migrations/: 20250101111517_AddUserIdentity.Designer.cs  20250101111517_AddUserIdentity.cs  20250107112307_Initial.Designer.cs  20250107112307_Initial.cs  20250108091301_AddCountyAndCityEntity.Designer.cs  20250108091301_AddCountyAndCityEntity.cs  20250108102332_AddCountryAndCityEntity.Designer.cs  20250108102332_AddCountryAndCityEntity.cs  20250211133631_AddPassengerToUser.Designer.cs  20250211133631_AddPassengerToUser.cs  20250211142433_AmendTripsTableNameAndFixCapacityIssue.Designer.cs  20250211142433_AmendTripsTableNameAndFixCapacityIssue.cs  20250304114409_ExtendPassengerEntity.Designer.cs  20250304114409_ExtendPassengerEntity.cs  20250307130909_AddNameToPassenger.Designer.cs  20250307130909_AddNameToPassenger.cs  20250324094143_addLogoToTransportationProvider.Designer.cs  20250324094143_addLogoToTransportationProvider.cs  20250324125118_FixTypoInVehicle.Designer.cs  20250324125118_FixTypoInVehicle.cs  20250407114409_UpdateNameMaxLength.Designer.cs  20250407114409_UpdateNameMaxLength.cs  20250416075930_AddEntityTracking.Designer.cs  20250416075930_AddEntityTracking.cs  20250605064308_AddMiddleName.Designer.cs  20250605064308_AddMiddleName.cs  20250605111134_RefactorRequiredProps.Designer.cs  20250605111134_RefactorRequiredProps.cs  20250609064725_AmendUserProps.Designer.cs  20250609064725_AmendUserProps.cs  20250609073231_FixIncorrectMapOnUserToPassenger.Designer.cs  20250609073231_FixIncorrectMapOnUserToPassenger.cs  20250616074702_CreateAdultAndChildrenPriceOnTrip.Designer.cs  20250616074702_CreateAdultAndChildrenPriceOnTrip.cs  20250616112350_RemoveDerivedPassengerClassesAndAddUserPassengerMap.Designer.cs  20250616112350_RemoveDerivedPassengerClassesAndAddUserPassengerMap.cs  20250617080931_MakeLabelOnUserPassengerMapNullable.Designer.cs  20250617080931_MakeLabelOnUserPassengerMapNullable.cs  20250617090846_AddIsAccountOwnerOnUserPassengerMapNullable.Designer.cs  20250617090846_AddIsAccountOwnerOnUserPassengerMapNullable.cs  (+31 more)
GetMyTicket.Persistance/Repositories/: TripRepository.cs
GetMyTicket.Persistance/SeedData/: DestinationsSeed.json
GetMyTicket.Persistance/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
GetMyTicket.Services/: GetMyTicket.Service.csproj  TripValidationResult.cs  TripValidator.cs
GetMyTicket.Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs  JwtTokenService.cs  TokenService.cs
GetMyTicket.Services/Caching/: ICachingService.cs  MemoryCachingService.cs  RedisCachingService.cs
GetMyTicket.Services/Contracts/: IAirplaneService.cs  IAuthorizationService.cs  IBaggageItemService.cs  IBaggagePriceService.cs  IBaseService.cs  IBookingService.cs  ICityService.cs  IDiscountService.cs  IJobService.cs  INotificationService.cs  IPassengerService.cs  ITrainService.cs  ITransportationProviderService.cs  ITripService.cs  IUserService.cs
GetMyTicket.Services/Services/: AirplaneService.cs  AuthorizationService.cs  BaggageItemService.cs  BaggagePriceService.cs  BaseService.cs  BookingService.cs  CityService.cs  DiscountService.cs  JobService.cs  NotificationService.cs  PassengerService.cs  TrainService.cs  TransportationProviderService.cs  TripService.cs  UserService.cs
(+154 files in other folders)
