.cart {
  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    width: 140rem;
    padding: 0rem 2rem 2rem 2rem;
    margin: 0 auto;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  }

  h2 {
    margin: 0;
  }

  & h5 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #555;
  }

  width: 140rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5rem;
  margin-top: 4rem;

  &__left {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    width: 70rem;

    padding: 4rem;
  }

  &__row {
    & p {
      margin-bottom: 0.5rem;
    }

    & ul {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    & div {
      display: flex;
      gap: 2rem;
      align-items: center;
    }
  }

  &__trip {
    background-image: linear-gradient(to right, $color-grey-light-1, #fff);
    padding: 1rem;
    font-size: 1.8rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    position: relative;
  }

  &__provider {
    display: flex;
    gap: 1rem;
    align-items: center;

    & img {
      height: 4rem;
      width: auto;
    }

    & p {
      font-size: 1.8rem;
    }
  }

  &__addPassenger {
    margin-top: 3rem;
    font-size: 1.8rem;

    & span {
      border-bottom: 1px currentColor solid;
      cursor: pointer;
      font-weight: 600;
    }
  }

  &__right {
    width: 40rem;
    padding: 6rem 1rem;
    background-color: $color-grey-light-1;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  &__pricePerPersonBreakdown {
    & uL {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      font-size: 2rem;
    }

    padding-bottom: 4rem;
    border-bottom: 0.5px solid rgba(#333, 0.5);
  }

  &__total {
    & div {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1.5rem;
      font-size: 2.4rem;
    }

    & span {
      color: #666;
    }
  }

  &__checkout {
    margin-top: auto;

    & button {
      padding: 1.5rem 4rem;
    }
  }

  &__passengers {
    margin-top: 3rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;
    row-gap: 0.5rem;
    align-items: center;

    & label {
      font-size: 1.8rem;
    }

    & select {
      background-color: $color-grey-light-1;
      padding: 0.5rem 3rem;
      text-align: center;
    }
  }

  &__btn {
    margin-top: 2rem;
    padding: 1rem 2rem;
  }

  &__checkIcon {
    height: 1.5rem;
  }

  &__important {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    background-image: linear-gradient(to right, $color-grey-light-1, #fff);

    & p,
    h4 {
      color: #555;
    }
  }
}
