.whyUs_container {
  margin: 5rem auto;

  max-height: 90rem;
  min-height: 60rem;

  padding: 3rem;

  //TODO -> FIX location -> we should not use margin-top

  & h2,
  h3 {
    text-align: center;
    font-size: 4.4rem;
    font-weight: 600;
    letter-spacing: 1.7px;
    color: $color-grey-dark-2;
  }

  & h2 {
    letter-spacing: 1.6;
    font-size: 44px;
  }

  & ul {
    display: flex;

    gap: 5rem;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 3rem;

    width: 75%;
    margin: 0px auto;
  }

  &__item {
    transition: all 0.5s;

    padding: 3rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex: 1;

    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;

    & h3 {
      font-size: 2rem;
      margin-bottom: 4rem;
    }

    & img {
      height: 9.6rem;
      margin-bottom: 3rem;
    }

    & p {
      font-size: 1.6rem;
      text-align: center;
      line-height: 1.5;
      padding: 1rem;
    }
  }

  &__item:hover {
    transform: scale(1.05);
    overflow: hidden;
  }
}

.popularDestinations {
  padding: 3rem 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  background-image: linear-gradient(
    to top,
    rgba($color-primary-dark, 0.5),
    rgba($color-primary, 0.5),
    rgba($color-primary-light, 0.5)
  );

  & p {
    font-size: 2.4rem;
    line-height: 1.7;
    padding: 1rem;
    color: #444;
  }

  &__gallery {
    width: 125rem;
    margin: 0 auto;
  }

  &__grid {
    display: grid;
    grid-template-columns: 60rem 60rem;
    column-gap: 10rem;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 8rem;
  }

  &__destination {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: grayscale(0.2);
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }

    &--1 {
      grid-row: 1 / span 2;
    }

    &--6 {
      grid-row: 3 / span 2;
      grid-column: 2;
    }

    //ON IMAGE HOVER
    &:hover .popularDestinations__overlay {
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
    }
  }

  &__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 13.2rem;
    padding: 1rem;
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0)
    );
    color: #eee;
    opacity: 0;
    transform: translateY(100%);
    pointer-events: none;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

    transition: all 0.5s ease-out;

    & h4 {
      font-size: 3rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    & span {
      font-size: 2rem;
    }

    & a:link,
    a:visited {
      border-bottom: 1px solid currentColor;
      font-size: 1.8rem;
      font-weight: 500;
      justify-self: flex-end;

      transition: all 0.5s;
    }

    & a:hover,
    a:active {
      transform: scale(1.33);
    }
  }
}

.partnerLogos {
  background-color: #fff;
  width: 100vw;
  overflow: hidden;

  padding: 4rem 0;
  white-space: nowrap;

  position: relative;

  &__track {
    display: inline-flex;
    white-space: nowrap;
    animation: slide 30s linear infinite;
  }

  &__slide {
    display: inline-block;

    & img {
      height: 8rem;
      width: auto;
      max-width: 12rem;
      object-fit: contain;
      filter: grayscale(100%);
      margin: 0 3rem;
      padding: 1rem;
      box-sizing: content-box;
    }
  }

  &:hover .partnerLogos__slide {
    animation-play-state: paused;
  }

  &:after,
  &:before {
    content: "";
    position: absolute;
    top: 0;
    width: 5rem;
    z-index: 2;
    height: 100%;
  }

  &:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), #fff);
  }

  &:after {
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #fff);
    right: 0;
  }
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

.reviews {
  padding: 8rem;
  background-color: $color-grey-light-1;

  &__container {
    max-width: 140rem;
    margin: 0 auto;
    margin-top: 12rem;

    display: flex;
    gap: 4rem;
  }

  &__card {
    position: relative;

    display: flex;
    flex-direction: column;
    flex: 1 1 30rem;
    max-height: 30rem;

    background-color: #fff;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);

    padding: 2rem;

    & span {
      margin: 5rem 0 2rem 0;
      font-size: 1.8rem;

      text-align: center;
      color: $color-grey-dark-2;
    }

    & p {
      padding: 2rem;
      color: $color-grey-dark-1;
      line-height: 1.6;
      text-align: center;
    }

    &-imgWrapper {
      position: absolute;
      top: 0;
      left: 50%;

      transform: translate(-50%, -50%);
      z-index: 2;

      &::after {
        content: " ";
        position: absolute;
        width: 12rem;
        height: 12rem;
        top: 0;
        left: 50%;
        transform: translate(-50%, -10%);
        background-color: $color-grey-light-1;
        border-radius: 50%;
        z-index: -1;
      }
    }

    & img {
      max-width: 10rem;
      border-radius: 50px;

      z-index: 3;
    }
  }
}

//TODO --> ALL SECTIONS SHOULD HAVE THE SAME MARGIN-TOP/BOTTOM/ WHITESPACE

.QnA {
  display: flex;
  align-items: center;
  background-color: $color-grey-light-1;
  justify-content: center;
  flex-direction: column;
  padding: 8rem;

  & h3 {
    margin-bottom: 10rem;
  }

  & ul {
    max-width: 160rem;
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1fr);
    column-gap: 10rem;
    row-gap: 5rem;

    & li {

      & div{ 
        display: flex;
        justify-content: space-between;
        gap: 7rem;

        & img {
          height: 50%;
          cursor: pointer;
          display: inline-block;
          filter: opacity(0.5);
        }
      }

      & p {
        font-size: 1.8rem;
        padding: 1rem;
        line-height: 1.5;
      }

      & h4 {
        margin-bottom: 2.5rem;
        font-size: 2.2rem;
        color: #777;
        letter-spacing: 1px;
        line-height: 1.7;
      }
    }
  }
}
