.register {
  &__container {
    max-width: 120rem;
    max-height: 70rem;

    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 70rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }

  &__left {
    width: 100%;
    height: 100%;

    & img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      display: block;

      filter: grayscale(100);
    }
  }

  &__right {
    background-color: $color-grey-light-1;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    padding: 8rem;

    & h3 {
      margin-bottom: 3rem;
    }

    & a {
      border-bottom: 1px solid $color-grey-light-2;
      cursor: pointer;
    }
  }

  &__row {
    margin-bottom: 2rem;
  }

  &__provider {
    background-color: #fff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    height: 4rem;
    width: 40rem;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    & img {
      height: 50%;
      width: auto;
      object-fit: cover;
      filter: brightness(75%);
    }
  }

  &__box {
    display: flex;
    flex-direction: column;
    width: 75%;

    gap: 1rem;

    & div {
      display: flex;
      gap: 0.5rem;
      flex-direction: column;

      & input {
        padding: 0.5rem;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      }
    }
  }

  & button {
    display: block;
    margin: 2rem 0 2rem 0;
    padding: 1rem 0;
    background-color: $color-grey-dark-2;
    color: #fff;
  }

  &__agreement {
    text-align: center;
    line-height: 1.6;
  }

  &__checkbox {
    flex-direction: row !important;
    gap: 1rem !important;
    align-items: center;
  }
}
