.search {

    &__container {
        display: flex;
        width: 100vw;
        height: 100vh;

        margin-top: 1rem;

        padding: 1rem;
        justify-content: space-around;

        &__results {
            width: 60vw;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        &-map {
            width: 50%;
            height: 90%;
            padding: 2rem;

            z-index: 2;
        }
    }
}

.resultCard {
    transition: all .3s;

    &:hover {
        transform: scale(1.1);
        cursor: pointer;
    }

    background-color: $color-light-grey;
    max-width: 100%;
    max-height: 30vh;

    display: flex;
    justify-content: space-between;
    padding: 1rem;

    border-radius: 10px;

    &:not(:last-child) {
        margin-bottom: 1rem;
    }

    &__provider {
        display: flex;
        align-items: center;
        margin: 0.5rem;
        margin-bottom: 1rem;

        & span {
            font-size: 18px;
        }

        &-logo {
            max-width: 50px;
            max-height: 50px;

            margin-right: 10px;
        }
    }

    &__trip {
        & span {
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 700;
        }
    }

    &__connection {
        margin: 15px 0px;

        & p {
            margin-top: 5px;
        }
    }

    &__price {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin: 2rem 1rem;

        & span {
            font-size: 22px;
        }

        & p {
            font-size: 16px;
        }
    }

    &__amenities {
        & img {

            margin-right: 10px;
            height: 30px;
        }
    }
}